#Backend WordPress Site URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://example.com/wp
#Images Domain URL
NEXT_PUBLIC_IMAGES_DOMAIN=example.com

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_xx
WC_CONSUMER_SECRET=cs_xx
